spring.application.name=backend-spring

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# Jackson configuration for Java 8 time
spring.jackson.serialization.write-dates-as-timestamps=false

# Server configuration
server.port=8080